apiVersion: v1
kind: Secret
metadata:
  name: tls-nodeapp
  namespace: default
type: kubernetes.io/tls
data:
  tls.crt: |
MIIFCDCCAvACCQCUWVkmL5QAbTANBgkqhkiG9w0BAQsFADBGMQswCQYDVQQGEwJD
TDELMAkGA1UECAwCU1QxFTATBgNVBAoMDGdsb2JhbnRfdGVzdDETMBEGA1UEAwwK
bm9kZXNlcnZlcjAeFw0yMjA5MDIyMDIzNDhaFw0yMzA5MDIyMDIzNDhaMEYxCzAJ
BgNVBAYTAkNMMQswCQYDVQQIDAJTVDEVMBMGA1UECgwMZ2xvYmFudF90ZXN0MRMw
EQYDVQQDDApub2Rlc2VydmVyMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC
AgEAsmwEpoeZUSw2+oxGCFrL+x8XtsLx8yReB82l9ibpW64TJQUrS10c+mwZ6uzP
k1UgZ0Ogy6n4xnCd8NLJC3A8vcHoEV55ywoIo4Oxcd0STVyi61AhXSAxLkONAnCA
WSE7E842cdOfKCUihlYnrZg6qKNN/FpdQdVviPeAZHN6ESgHv2Pl1ge/NuO5oryF
TCmBHuyuOpFghwxDdQs40DyTK6zj7Tyj0jocOPptY/TPjLXerSu6FwK1hvXI5tOD
IQMsCGniJ+RkHitP95F7khKwLx8uqrJJI7JND1Oh3UsfCo0MuWBVAnSR0hiYbCWW
TX9mAuO4dN0JxGBtNGfoCJ1fpV5iWXvk6AbBS5N1qC2aLpPtmvuVMzSg2ghb/DxH
8iwhI/Yp6jIFYwQy5IptePCIV/bd2K+NpxC2N4FoaSQen6EThsVAkHcIEvFwZnFR
X7cc/90Qs9o9hTRZHAVzDNpyegPNWHPya8o1Jp58UdXNBh/ZKp5TnRHql1GeMtRR
sxdkgHVVnskPfyFagckSaqxsKMEMoefQfLh1mEE1W7A3CBLlCpZUqUD1PWqzytkN
HwxUIAWUHHyGx6AhvouJQwvnNn+CAQAZfpU8Z3ML8C8nVR3ojANgMlzmPcdH1Fws
cuiuxG4t3SeOJlfqivYG2KeSFUMAVkYgnpiXOgJ6CE4QuhECAwEAATANBgkqhkiG
9w0BAQsFAAOCAgEAC3d0LfHf7P4A1apBwkP4DTiCrEEI8qyxhTSMuLliKqB6KD3z
U5m5B9TZRR6P7A5WtV9pcGTMzoh5ttRs3EnHTAn3zBmzUMVJ4d/VThPrybbC+IjT
ICIsbk7hUvLLOT5HnCQuMRB3khZrNcwMrPAy/mOfv8x46KWhoTghQZ+HgQFGlADA
rNBAjjGi0YfNEoV+DQouf92rehiL7m7lPY3Qe7w18N9pLPpaSQRWwGZ3MeGxEM/i
oTJJx66z8gkcfA7tegthPATOVZN9nr1Gf3Pz6OfSbHLOE0U59r4GmKsSno1pklGe
JoNjbAAemIm4KaCrNti6IKaNmjKRDb3JEGxq7JJGBz+MN8065AisB3McGVL25aZ9
CAHl2V8IdQoBv2uPPxsqJms+iwULMoZXD0rMZWdfry2cpa4ovUOPOcNh2rsAdBgH
gN+YFxcCag9hjTJVi3PW7eD5x5/vJTE3LAFPGAFlwVKdpKE1458TtEBv3dcfmAtM
Kdt6BLHPSidATbJP8WEWLNgGLaCHRPpVEbhPefhF9VN4szQghFUH7aMAiN9AEuPF
Ia3EDGsHSyCcM2y3BkDYQchVV6a9pa/nFnvD6yKr3DlrfllNHVdLLXfVxDoTixJu
P2pV9UBID7t2lwntGhHkYrlseCn2k+WuwliXnJlhdzifJiV4UgU5IOh3eH0=
  tls.key: |
MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQCybASmh5lRLDb6
jEYIWsv7Hxe2wvHzJF4HzaX2JulbrhMlBStLXRz6bBnq7M+TVSBnQ6DLqfjGcJ3w
0skLcDy9wegRXnnLCgijg7Fx3RJNXKLrUCFdIDEuQ40CcIBZITsTzjZx058oJSKG
VietmDqoo038Wl1B1W+I94Bkc3oRKAe/Y+XWB78247mivIVMKYEe7K46kWCHDEN1
CzjQPJMrrOPtPKPSOhw4+m1j9M+Mtd6tK7oXArWG9cjm04MhAywIaeIn5GQeK0/3
kXuSErAvHy6qskkjsk0PU6HdSx8KjQy5YFUCdJHSGJhsJZZNf2YC47h03QnEYG00
Z+gInV+lXmJZe+ToBsFLk3WoLZouk+2a+5UzNKDaCFv8PEfyLCEj9inqMgVjBDLk
im148IhX9t3Yr42nELY3gWhpJB6foROGxUCQdwgS8XBmcVFftxz/3RCz2j2FNFkc
BXMM2nJ6A81Yc/JryjUmnnxR1c0GH9kqnlOdEeqXUZ4y1FGzF2SAdVWeyQ9/IVqB
yRJqrGwowQyh59B8uHWYQTVbsDcIEuUKllSpQPU9arPK2Q0fDFQgBZQcfIbHoCG+
i4lDC+c2f4IBABl+lTxncwvwLydVHeiMA2AyXOY9x0fUXCxy6K7Ebi3dJ44mV+qK
9gbYp5IVQwBWRiCemJc6AnoIThC6EQIDAQABAoICAFBmVIImQHRPlEa6xyQkph53
GFyG5DhIfwbNKKgPSMDDZGUeOzAuuUwvQk6Wf8NIbN2bn+2mni/tt345vdalsPlh
U43gIMnZr6LfSSqiEAlEYTXgWeh5BTBvyC79Oxju3IxENEx+rA2PDkuyrxaOroAn
dpDst3FfGG+D+BtL3gm1HCimf38+5m95lsE6amaznTeuN6S0tealJBCuCd/sK/VW
Zy8UUE3/WZBjaL/OJWim27z1I1oTInG6d9lsHn7VyxXPgNWxGVxu8A4DRMfCHBpf
1suco1CunAL4EMyDeW1rufwe6K++j6c45hZ1qZEqg3Fx5EDlCe2v9gXTfL/FCr/d
RU6a2Lqp3yNm0ULQLMAcdYPH65z5r/dOQxemzB4uvc2hewTJyQdUG4Xz7zNPbzeH
XMGHuhCXMAvPMVpJBJTH4r4PsZSGsUR1xN6GKFYKGLwXMsO5x0MBhXdv80upbIUX
HrrtBC/ScBShm+HUUKE5OQkTIPaLzOlBCkjP4ASNraFC0unrRBGF5S11x3MMMRtM
TQQvWjRi8IlhUB1JkBf/afE3X+dfJujwj7O2wcS8s1TKw/QbYOd62zJzVU09hSdC
WW42OueqfxodKuihLYsQAfPqBMok0oY3bd+dcSJoxNwIfAhkRRaV9O0/cdNf/je6
YRudr26c/5D7NAAgS9MBAoIBAQDfi/LKYzhnCZK09BPHnKaCtHqT+3YXwe4MZcsS
nDyFoHauXHfy/80Nwwoil2AKXWh3JDfNjfoLcua0fxN3jG0LrLkdrjd+saQE2EPU
ed9kIJiebreQr1ntNyfw5gzyx9Fesrb19QpdSD5NmqAayiBLQfarl93EY7gY8KhW
1OK9atMZWl6dnX8ZO+ZJ6P6IBptbj7aONMf2nRXVN0YV2bS9DU2mT7h3KfiUo4Q4
0//dnfALt7Usw4ETvMt6IipXeyC5Sb8Igq+17cBnh3/MNok6j0OyQupS4dE7f5qx
okz9byidOjq47ls0uPeOAccdYID991YDNbqqz2YyC2sPtoHZAoIBAQDMUwWACD5j
0dIhNrQup27QXkK4QhMPGNG3bLEp6luB2iIar4mTMfWMuZ9Bi8Mgd8hdL+UDdoB0
Cqql5JJMf6GbRAIYeWFS/si9Jfwq174F80y4LQnf+yS3t0Cg9TL5UHMByjQY2khv
8WN22HDsMVkSU23071P6urxJmlmdjdXQtzdBPv9p+v3CyEYsJM23+A4y9wDPaR5d
dK306H6VA0NR8UC5Feg7XfmQHruPkQ9iYC6sxgxmxxmCNimfkb2pEB9Hg5mXiB/b
9FsAhEjkSpnFNUGxvtPMDHEs6Z/2Dbz6aE8sqh4T8C2nwe5+C8VYP7qLfGoQIMWE
CjYgWQSa3R75AoIBAQDPf3e9pJuWCKzEikpR3nYwnJWrBp53LutnVpVIkP0ci/Wd
ovcz93y+aWve7+OVu15cOKITitWuCtlacRoAvbf6PjkV88BPOVSlqphLgVR5/Eet
x9db1WgDaE8KrH8YW6Fb5UcuxmT4cTZjkkNKmpOfR3tPi4et42HexIN9Fd3hNGb+
AYQRiT+QjKkVsc+RM5DBTISHOzbhEq5RWx0S6yF42gBZf2YaNjsmvSDeHupBK3jF
Z6AkDNSjHXtBwrTKvt+BHZLUs3mlxSny7zMQuw5l7NVJghM/G5y7PZa5i40rMSLh
zkrznUvLhGVEyyGngww4sHyGPjkmk5yolzCpRR8BAoIBAQCiLRtmfiSXMklpF3R4
u2jXdpnaiod6Kib7Qgh0zpGHRc5gBAhcjwDpi8P+UKK2OJ0Oah+KWhqnAHhmaEA+
++cXyCkpp9459AT9LRM0Jj2rl2vDm+wEneCM+aUQnM6y2MoQF6C2QTvRrnVWNYGb
16dtRk82ZGfx0Rn2Cc8roRKfMW1oGkq8of2dBz27eBLY/Mi4Zxl7h2IUp7ITfB5M
xGRAvA61WdAUnwig/eO9llPxr4oclK3vPgTfN4JeJ120vRk2uBvHDMLM4O0CQf1h
Rl07DIRyQpb1lMKX9W+D62+eCgEd4IEzLiXuy50y6sDexOaaJExDNN/RaBGCJ2Xi
TbRxAoIBAQC15zWDD/XDIgMe6QQzUSM03Cb401LB/mwXiA5/OLT8x/s3jdhPSR6l
IDPKwvvb7EJ8SD6S+i2aVi6vY414mweVhdOTUgkA8WGfb7oRsa9PndLyaN1kYDXY
hWiE01diEdCDaDBNaUOYPc4vIMOfLo8SaDbDGXkvi7ID+lfa6VgSKRKftOpi7ekv
RDuQoB/EXr739iob3/vOJyArZKHzmsjda0mHEgDAThIjaWPtlMiqrAj2+vSiumsB
NaLGCS4ZT1WZUyUlauMVdCb8ZEXjd/FHQGHHtA2DYOhSR1pa+JBoVhDhi+SdhTGD
Xvfv+ML5fYMKV0yP5fUB5iCpGwxyO9E2